---
# tasks file for roles/app
- name: Pull backend image
  docker_image:
    name: bdaipa/dockercompose-backend
    tag: latest
    source: pull

- name: Run backend
  docker_container:
    name: my-backend
    image: bdaipa/dockercompose-backend:latest
    networks:
      - name: "my-network"
  vars:
    ansible_python_interpreter: /usr/bin/python3
