---
# tasks file for roles/frontend
- name: Pull frontend image
  docker_image:
    name: bdaipa/dockercompose-frontend
    tag: latest
    source: pull

- name: Run frontend
  docker_container:
    name: my-frontend
    image: bdaipa/dockercompose-frontend:latest
    networks:
      - name: "my-network"
    ports:
      - "8089:80"
  vars:
    ansible_python_interpreter: /usr/bin/python3